.count-box{
    width: 500px;
    height: 70px;
    line-height: 70px;
    .count-button{
        width: 500px;
        height: 70px;
        position: relative;
        .count-loading{
            width: 500px;
            height: 70px;
            position: absolute;
            top:0;
            left: 0;
            z-index:49;
            text-align: center;
        }
    }
}